<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0rx5eu31dus5091eomvqb14jti6c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1af8utl1dvy9ax1bkgsyg0h5i4xu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jdsha/OneDrive/Desktop/PROJECTS/TABLEAU/New folder/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1af8utl1dvy9ax1bkgsyg0h5i4xu' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='real' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_2027464318075097088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff with more than 20 days ' datatype='integer' name='[Calculation_2027464318076645377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt; 20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_6C8C8B988DFC48C0811FCB412F06CADD]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ED907BAC379743D9BE96B4A97EC06B3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q10' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6,Sheet 2,Sheet 2,Sheet 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Q10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1: No. of people per job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0rx5eu31dus5091eomvqb14jti6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx5eu31dus5091eomvqb14jti6c'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_6C8C8B988DFC48C0811FCB412F06CADD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_6C8C8B988DFC48C0811FCB412F06CADD]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rx5eu31dus5091eomvqb14jti6c].[__tableau_internal_object_id__].[cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Job Title:nk]</rows>
        <cols>[federated.0rx5eu31dus5091eomvqb14jti6c].[__tableau_internal_object_id__].[cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rx5eu31dus5091eomvqb14jti6c].[__tableau_internal_object_id__].[cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Job Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rx5eu31dus5091eomvqb14jti6c].[__tableau_internal_object_id__].[cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]</field>
                  <field>[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Job Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Marketing Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q2: Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0rx5eu31dus5091eomvqb14jti6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx5eu31dus5091eomvqb14jti6c'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_6C8C8B988DFC48C0811FCB412F06CADD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_6C8C8B988DFC48C0811FCB412F06CADD]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Gender:nk]' />
              <wedge-size column='[federated.0rx5eu31dus5091eomvqb14jti6c].[__tableau_internal_object_id__].[cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]' />
              <size column='[federated.0rx5eu31dus5091eomvqb14jti6c].[__tableau_internal_object_id__].[cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]' />
              <text column='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Gender:nk]' />
              <text column='[federated.0rx5eu31dus5091eomvqb14jti6c].[__tableau_internal_object_id__].[cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q3: Age Spread of our Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0rx5eu31dus5091eomvqb14jti6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx5eu31dus5091eomvqb14jti6c'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx5eu31dus5091eomvqb14jti6c].[Action (Job Title)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED907BAC379743D9BE96B4A97EC06B3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Title]' member='&quot;Chocolatier&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Specialist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Production Operator&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rx5eu31dus5091eomvqb14jti6c].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Gender:nk]' />
              <text column='[federated.0rx5eu31dus5091eomvqb14jti6c].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rx5eu31dus5091eomvqb14jti6c].[cnt:Age:qk]</rows>
        <cols>[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rx5eu31dus5091eomvqb14jti6c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4: Which jobs pay more?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0rx5eu31dus5091eomvqb14jti6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx5eu31dus5091eomvqb14jti6c'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_6C8C8B988DFC48C0811FCB412F06CADD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_6C8C8B988DFC48C0811FCB412F06CADD]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rx5eu31dus5091eomvqb14jti6c].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rx5eu31dus5091eomvqb14jti6c].[__tableau_internal_object_id__].[cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]' />
              <tooltip column='[federated.0rx5eu31dus5091eomvqb14jti6c].[min:Salary:qk]' />
              <lod column='[federated.0rx5eu31dus5091eomvqb14jti6c].[max:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Job Title:nk]</rows>
        <cols>[federated.0rx5eu31dus5091eomvqb14jti6c].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Earners by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0rx5eu31dus5091eomvqb14jti6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx5eu31dus5091eomvqb14jti6c'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx5eu31dus5091eomvqb14jti6c].[Action (Job Title)]' context='true'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED907BAC379743D9BE96B4A97EC06B3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Title]' member='&quot;Chocolatier&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Specialist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Production Operator&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.0rx5eu31dus5091eomvqb14jti6c].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rx5eu31dus5091eomvqb14jti6c].[Action (Job Title)]</column>
            <column>[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Job Title:nk]</column>
            <column>[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rx5eu31dus5091eomvqb14jti6c].[none:Emp ID:nk] / [federated.0rx5eu31dus5091eomvqb14jti6c].[none:Name:nk])</rows>
        <cols>[federated.0rx5eu31dus5091eomvqb14jti6c].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q6:Qualification vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0rx5eu31dus5091eomvqb14jti6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx5eu31dus5091eomvqb14jti6c'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx5eu31dus5091eomvqb14jti6c].[Action (Job Title)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED907BAC379743D9BE96B4A97EC06B3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Title]' member='&quot;Chocolatier&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Specialist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Production Operator&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Education Qualification:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rx5eu31dus5091eomvqb14jti6c].[sum:Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rx5eu31dus5091eomvqb14jti6c].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rx5eu31dus5091eomvqb14jti6c].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rx5eu31dus5091eomvqb14jti6c].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rx5eu31dus5091eomvqb14jti6c].[sum:Salary:qk]</rows>
        <cols>[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q7:Staff Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0rx5eu31dus5091eomvqb14jti6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx5eu31dus5091eomvqb14jti6c'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_6C8C8B988DFC48C0811FCB412F06CADD]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_6C8C8B988DFC48C0811FCB412F06CADD]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx5eu31dus5091eomvqb14jti6c].[Action (Job Title)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED907BAC379743D9BE96B4A97EC06B3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Title]' member='&quot;Chocolatier&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Specialist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Production Operator&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rx5eu31dus5091eomvqb14jti6c].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Gender:nk]' />
              <text column='[federated.0rx5eu31dus5091eomvqb14jti6c].[__tableau_internal_object_id__].[cum:cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rx5eu31dus5091eomvqb14jti6c].[__tableau_internal_object_id__].[cum:cnt:data_6C8C8B988DFC48C0811FCB412F06CADD:qk]</rows>
        <cols>[federated.0rx5eu31dus5091eomvqb14jti6c].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q8:Employee Filter by Starting Letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0rx5eu31dus5091eomvqb14jti6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx5eu31dus5091eomvqb14jti6c'>
            <column caption='First Letter' datatype='string' name='[Calculation_2027464318075097088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027464318075097088]' derivation='None' name='[none:Calculation_2027464318075097088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx5eu31dus5091eomvqb14jti6c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rx5eu31dus5091eomvqb14jti6c].[sum:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rx5eu31dus5091eomvqb14jti6c].[sum:Leave Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rx5eu31dus5091eomvqb14jti6c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rx5eu31dus5091eomvqb14jti6c].[sum:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rx5eu31dus5091eomvqb14jti6c].[sum:Leave Balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rx5eu31dus5091eomvqb14jti6c].[Action (Job Title)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_ED907BAC379743D9BE96B4A97EC06B3C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Job Title]' member='&quot;Chocolatier&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Marketing Specialist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Production Operator&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[Job Title]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Calculation_2027464318075097088:nk]'>
            <groupfilter function='member' level='[none:Calculation_2027464318075097088:nk]' member='&quot;V&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rx5eu31dus5091eomvqb14jti6c].[:Measure Names]</column>
            <column>[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Name:nk]</column>
            <column>[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Calculation_2027464318075097088:nk]</column>
            <column>[federated.0rx5eu31dus5091eomvqb14jti6c].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rx5eu31dus5091eomvqb14jti6c].[sum:Salary:qk]' />
              <text column='[federated.0rx5eu31dus5091eomvqb14jti6c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rx5eu31dus5091eomvqb14jti6c].[none:Emp ID:nk] / ([federated.0rx5eu31dus5091eomvqb14jti6c].[none:Name:nk] / ([federated.0rx5eu31dus5091eomvqb14jti6c].[none:Job Title:nk] / [federated.0rx5eu31dus5091eomvqb14jti6c].[none:Gender:nk])))</rows>
        <cols>[federated.0rx5eu31dus5091eomvqb14jti6c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q9:Leave Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0rx5eu31dus5091eomvqb14jti6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rx5eu31dus5091eomvqb14jti6c'>
            <column caption='Staff with more than 20 days ' datatype='integer' name='[Calculation_2027464318076645377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt; 20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2027464318076645377]' derivation='Sum' name='[sum:Calculation_2027464318076645377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rx5eu31dus5091eomvqb14jti6c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rx5eu31dus5091eomvqb14jti6c].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rx5eu31dus5091eomvqb14jti6c].[sum:Calculation_2027464318076645377:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rx5eu31dus5091eomvqb14jti6c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rx5eu31dus5091eomvqb14jti6c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rx5eu31dus5091eomvqb14jti6c].[none:Job Title:nk]</rows>
        <cols>([federated.0rx5eu31dus5091eomvqb14jti6c].[:Measure Names] / [federated.0rx5eu31dus5091eomvqb14jti6c].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q10'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='79000' x='500' y='889'>
                <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='69000' x='500' y='889'>
                  <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='67000' x='500' y='889'>
                    <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='47750' x='500' y='889'>
                      <zone h='98222' id='17' type-v2='layout-basic' w='31875' x='500' y='889' />
                      <zone fixed-size='254' h='98222' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='15875' x='32375' y='889'>
                        <zone fixed-size='134' forceUpdate='true' h='15778' id='20' is-fixed='true' type-v2='text' w='15875' x='32375' y='889'>
                          <formatted-text>
                            <run bold='true' fontname='Tableau Bold'>Gender Split of our Staff</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='308' h='98222' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='19250' x='48250' y='889' />
                  </zone>
                  <zone fixed-size='32' h='98222' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='67500' y='889' />
                </zone>
                <zone fixed-size='160' h='98222' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='69500' y='889' />
              </zone>
              <zone fixed-size='160' h='98222' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='79500' y='889' />
            </zone>
            <zone fixed-size='160' h='98222' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889' />
          </zone>
        </zone>
        <zone h='25667' id='3' name='Sheet 1' show-title='false' w='27625' x='5000' y='9889' />
        <zone h='25222' id='4' name='Sheet 2' show-title='false' w='15188' x='33188' y='10222' />
        <zone h='25333' id='5' name='Sheet 3' show-title='false' w='33313' x='49063' y='10000' />
        <zone h='22778' id='7' name='Sheet 5' show-title='false' w='43375' x='5188' y='38556' />
        <zone h='33333' id='12' name='Sheet 6' show-title='false' w='43313' x='5188' y='66000' />
        <zone h='22778' id='13' name='Sheet 7' show-title='false' w='33313' x='49000' y='38556' />
        <zone h='33333' id='14' name='Sheet 8' show-title='false' w='33313' x='49063' y='66000' />
        <zone forceUpdate='true' h='5556' id='16' type-v2='text' w='9063' x='4750' y='6000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Who works for us?</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='15' type-v2='text' w='43375' x='4875' y='444'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>HR DASHBOARD - AWESOME CHOCOLATES</run>
          </formatted-text>
        </zone>
        <zone fixed-size='125' h='5556' id='23' is-fixed='true' type-v2='text' w='19625' x='48875' y='5778'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Majority of our staff are 30 to 40 years old</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='26' type-v2='text' w='11188' x='4938' y='34222'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Who gets most money?</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='29' type-v2='text' w='13313' x='48750' y='34556'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>How did we grew over time?</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='32' type-v2='text' w='18000' x='5000' y='61444'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Master&apos;s degree holders are paid more</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='35' type-v2='text' w='23188' x='48938' y='61444'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Sales &amp; Marketing people have high leave balances</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
